# AR_LBSFitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobilegis/ikg/ethz/lbsfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilegis/ikg/ethz/lbsfitnessapp/: ARViewActivity.java  AnchorVisual.java  AzureSpatialAnchorsManager.java  CheckPoint.java  GeoFence.java  HelpActivity.java  LocalAnchor.java  LoginActivity.java  MainActivity.java  MainThreadContext.java  ProximityIntentReceiver.java  ReviewActivity.java  SceneformHelper.java  SpatialAnchorCloudService.java  TrackActivity.java  TrackRecord.java
app/src/main/res/drawable/: btn_start_shape.xml  popup_bg_fnsh.xml
app/src/main/res/layout/: activity_ar_view.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_track.xml  popup.xml  popup_ar.xml  view_model_card.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobilegis/ikg/ethz/lbsfitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
