<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <Spinner
        android:id="@+id/spinnerReview"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/backFromReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:text="back"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_start_shape"
        android:text="@string/searchButton"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>